@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Encode+Sans+SC&display=swap");

* {
  font-family: "Encode Sans SC";
}

/****************************login screen**************************/
.loginBody {
  display: flex;
  /* background-color: red; */
  justify-content: center;
  align-items: center;

  padding: 50px;
  margin: 50px;
}

.outerDiv {
  /* background-color: orange; */
  /* align-self: stretch; */
  display: flex;
  align-items: center;
  justify-content: center;

  /* height: 100%; */
  width: 900px;
  height: 800px;

  /* padding: 50px; */
}
.imageDiv {
  /* flex: 1; */
  /* background-color: blueviolet; */
  padding-right: 0;
  margin-right: 0;
  width: 100%;
  height: 100%;
  /* border: 10px orange; */
}
.imageDiv img {
  /*width: 350px;
  height: 550px;
  */ /*object-fit: contain;
  */ /*object-fit: contain;
  */ /*mix-blend-mode: normal;
  */
  /* background-color: red; */
  border-radius: 56px 0px 0px 56px;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 56px 0px 0px 56px;
  -moz-border-radius: 56px 0px 0px 56px;
  -ms-border-radius: 56px 0px 0px 56px;
  -o-border-radius: 56px 0px 0px 56px;
}
.loginDiv {
  /*
  */ /*min-height: 520px;
  */ /*height: 100%;
  width: 40%;
  */ /*flex: 1;
  */
  /* align-items: space-between; */
  width: 100%;
  justify-content: space-between;
  height: 100%;
  border-radius: 0px 56px 56px 0px;
  border-right: 1px solid #45819a;
  /* background-color: orangered; */
  display: flex;
  flex-direction: column;
  -webkit-border-radius: 0px 56px 56px 0px;
  -moz-border-radius: 0px 56px 56px 0px;
  -ms-border-radius: 0px 56px 56px 0px;
  -o-border-radius: 0px 56px 56px 0px;
}
.titleDiv {
  padding: 10px;
  border-radius: 0px 56px 0 0px;
  background-color: #45819a;
  color: white;
}
.loginDetailsDiv {
  /* background-color: pink; */
  /* text-align: left; */
  color: #45819a;
  text-align: left;
  padding-left: 10px;
}
.title2 {
  /* background-color: aqua; */
  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  /* line-height: 80px; */

  color: #45819a;
}
.loginTitle {
  /* flex: 0.3; */
  border: 1px solid #45819a;
  border-radius: 0px 56px 0px 0px;
  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  /* line-height: 70px; */
  /* display: flex; */
  /* align-items: center; */
  /* text-align: center; */
  text-transform: capitalize;
  /* background-color: yellow; */
  color: #ffffff;
}
.loginFieldsDiv {
  /* flex: 0.5; */

  text-align: left;
  /* background-color: blue; */
  color: #45819a;
  padding: 10px;
  padding-left: 20px;
  padding-bottom: 60px;
}
.loginFieldsDiv h3 {
  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height */

  color: #45819a;
}

.loginFieldsDiv input {
  border: 1px solid;
  border-color: #45819a;
  width: 300px;
  height: 40px;
  box-shadow: 0;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  padding: 00px 0px 00px 20px;
  color: #174558;
  font-size: x-large;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.loginFieldsDiv input:focus {
  background-color: #bdcacf;
  /* border: 0 solid; */
}

.loginButtonDiv {
  /* flex: 0.1s; */
  /* height: 100%; */

  /* background-color: brown; */
  /* width: 100%; */
}
.loginButtonDiv button {
  font-size: xx-large;
  border: 0;
  width: 100%;
  height: 100%;
  background-color: #45819a;
  color: #ffffff;
  border-radius: 0px 0px 56px 0px;
  -webkit-border-radius: 0px 0px 56px 0px;
  -moz-border-radius: 0px 0px 56px 0px;
  -ms-border-radius: 0px 0px 56px 0px;
  -o-border-radius: 0px 0px 56px 0px;
}
.loginButtonDiv button:hover {
  background-color: #8ab5c7;
}

/**************************NavBar*****************************************/

/* .App {
  font-family: sans-serif;
  text-align: center;
} */
.navbar {
  background-color: #45819a;
  height: 50px;
  color: white;
  margin: 0;
  display: flex;
  padding: 30px;
  /* width: 100%; */
  flex-direction: row;
  justify-content: space-between;
  /* align-items: stretch; */
}

.navHeading {
  /* background-color: rgb(0, 255, 191); */
  display: flex;
  align-items: center;
  /* width: 600px; */
  /* vertical-align: middle; */
  /* margin-bottom: 100px; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* font-weight: 600; */

  /* font-size: xx-large; */
  /* padding-left: 490px; */
}

.navHeading p {
  /* background-color: red; */
  /* font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 600;
  
  line-height: 35px; */
  /* font-weight: 600; */
  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 800;
  text-align: center;
  /* vertical-align:; */
  font-size: 32px;
  /* vertical-align: middle; */
}

.navImgDiv {
  /* text-align: center; */
}

.navImgDiv img {
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.navButtonDiv button {
  text-decoration: none;
  background-color: #6297ad;
  font-size: 23px;
  border-radius: 7px;
  border: 0;
  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 400;
  color: white;
  height: 60px;
  width: 150px;
}
.navButtonDiv button:hover {
  text-decoration: none;
  background-color: #45a4cc;

  border-radius: 7px;
  border: 0;
  color: white;
  height: 60px;
}

.navbar h2 {
  font-weight: 600;
  font-size: 20px;
}

/**************************NavBar Button List*****************************************/

.NavButtonContainer {
  position: relative;
  display: inline-block;
  text-align: left;
}
.Navbutton {
  padding: 0;
  width: 50px;
  border: 0;
  border-radius: 50%;
  background-color: #45819a;
  /*color: #333;
  */
  /* cursor: pointer; */
  /*outline: 0;
  */ /*font-size: 40px;
  */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  /* text-align: left; */
}

.NavImgDropdown {
  /* text-align: center; */
  /* background-color: red; */
  color: black;
  /* position: absolute; */
  /* top: 100%; */
  width: max-content;
  text-align: left;

  /* height: fit-content; */
  /* width: 80px; */
  /* right: 30px; */
  /* width: 30px; */
  /* width: 300px; */
  /* z-index: 2; */
  /* border: 1px solid rgba(0, 0, 0, 0.04); */
  /* box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14); */
}

.NavImgDropdown ul {
  list-style: none;
  padding: 18px;
  margin: 0;
  /* text-align: left; */
}
.NavImgDropdown li {
  /* margin-right: 10px; */
  font-size: 25px;
  border-left: 1px solid rgb(112, 66, 66);
  border-bottom: 1px solid rgb(112, 66, 66);

  /* padding-right: 30px; */
  padding-top: 5px;
  padding-right: 10px;
  padding-left: 10px;

  /* padding: 2?0px 20px 10px 0px; */
  /* text-align: left; */
  /* padding: 8px 12px; */
}

.NavImgDropdown li:hover {
  background-color: rgba(0, 0, 0, 0.14);
  cursor: pointer;
}
