.Back {
  /* margin: 10px; */
  padding: 10px 0 0 30px;
  display: flex;
  align-items: center;
  /*position: absolute;
  */
  width: 100%;

  /*left: 33px;
  */
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.Back-div {
  background-color: #45819a;
  width: 73px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  /*position: absolute;
  */
  width: 73px;
  height: 60px;
  /*left: 33px;
  */

  border: 1px solid #45819a;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.Back :hover {
  background: #6f9fb4;
}

.Back-arrow {
  /* position: absolute; */
  /* left: 25%; */
  /* right: 75%; */
  /* top: 25%; */
  /* bottom: 75%; */
}
