@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Encode+Sans+SC&display=swap");

table,
td,
th {
  border: 1px solid;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  /* padding: 100px; */
}
.css-input {
  padding: 5px;
  font-size: 16px;
  border-width: 1px;
  width: 750px;
  height: 25px;
  opacity: 0.8;
  /* background-color: #6297ad; */
  border-style: solid;
  border-radius: 12px;
  box-shadow: 0px 0px 2px rgba(66, 66, 66, 0.36);
  text-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
}
.css-input:focus {
  outline: none;
}

.DashInput {
  /* background-color: red; */
  /* margin: auto; */
  display: flex;
  align-items: center;
  width: 50%;
  padding-top: 50px;
  justify-content: space-around;
}
.DashmyButton {
  box-shadow: 0px 1px 16px 0px #f0f7fa;
  background-color: #45809a;
  border-radius: 8px;
  border: 1px solid #057fd0;
  /* display: inline-block; */
  cursor: pointer;
  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: lowercase;

  color: #ffffff;
  padding: 18px 76px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #5b6178;
  opacity: 0.9;
}
.DashmyButton:hover {
  background-color: #019ad2;
}
.DashmyButton:active {
  /* position: relative; */
  /* top: 1px; */
}
.DashButtonDiv {
  /* margin: auto; */
  display: flex;
  align-items: center;

  width: 100%;
  /* padding-left: 400px; */
  padding-top: 50px;
  justify-content: space-around;
  /* background-color: pink; */
}
.DashBody {
  /* background-color: orange; */
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
