.dropbtn {
   
    padding: 16px;
    font-size: 16px;
    border: none;
border-radius: 50%;

}
  
  .dropdown {
    position: relative;
    display: inline-block;
    /* margin-bottom: 20px; */
   top: -17px;
    
  }

  .dropdown button{
      background-color: transparent;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #BAD1DB;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {}
