@import url("https://fonts.googleapis.com/css?family=Encode+Sans+SC&display=swap");

.recommendation-body {
  /* background-color: pink; */
  display: flex;
  /* align-it; */
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

h4 {
  text-decoration: underline;
}
input {
  width: auto;
  border: 1px solid #d8bcbc;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
span {
  /* background-color: red; */
  /* margin: auto; */
  /* align-content: space-around; */
  /* display: inline-block; */
  /* width: 360px; */
  padding-right: auto;
  margin-left: auto;
  text-align: right;
  width: 100%;
}

.recommendation--flex {
  display: flex;
  /* width: 100%; */
}

.recommendation--table {
  border: 1px solid #6f9fb4;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 25px 0px 25px 0px;
  margin: 20px 20px;
  width: 30%;
  text-align: center;
}
.recommendation--flexContainer {
  display: flex;
  margin: 0 0;
}

.report--table {
  padding: 15px 25px 35px 25px;
  margin-bottom: 30px;
}

.report--table h4 {
  text-align: center;
}

.top {
  border: 1px solid #6f9fb4;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  text-align: center;
  /* padding: 25px 0px 25px 0px; */
  width: 100%;
  height: fit-content;
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* margin-bottom: 40px; */
  text-align: center;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
}
.top h4 {
  height: 20%;
  /* background-color: red; */
}
.top input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
}

.bottom {
  /* margin-left: auto; */
  /* margin-right: auto; */
  text-align: center;
  align-content: space-around;
  align-items: center;
}

.box5 {
  width: 33%;
  /* display: flex; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid #6f9fb4; */
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  /* padding: 25px 0px 25px 0px; */
  margin: 20px 20px;
  /* background-color: aqua; */
  height: 100%;
}

.box6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 30%;
  border: 1px solid #6f9fb4;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 20px 25px;
}
.box6 select {
  width: 150px;
  text-align: center;
  height: 30px;

  border: 2px solid #6f9fb4;
  outline: #254d5e;
  font-size: 20px;
  font-style: "Encode Sans SC";
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.imgDiv {
  text-align: center;
}

.box6 img {
  max-width: 100%;
  max-height: 50%;
}

.rec-report--button {
  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 300;
  /* font-size: 30px; */
  line-height: 38px;
  /* display: flex; */
  /* align-items: center; */
  /* text-align: center; */
  /* text-transform: lowercase; */

  /* color: #FFFFFF; */
  border: 1px solid #6f9fb4;
  background-color: #6f9fb4;
  color: white;
  font-size: 20px;
  /* padding: 10px 60px; */
  border-radius: 5px;
  /* margin: 10px 25px; */
  cursor: pointer;
  margin: 10px;
}
.rec-report--button:hover {
  background-color: #8da9b6;
  color: black;
}

.recommendation--inline-buttons {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}
.recommendation--button {
  margin-left: 30%;
  text-align: center;
  margin-right: 30%;
}
