@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Encode+Sans+SC&display=swap");

* {
  font-family: "Open Sans";
  /* font-style: normal; */
  /* font-weight: 400; */
  /* font-size: 20px; */
  /* line-height: 27px; */
  /* text-align: right; */
  /* letter-spacing: 0.04em; */

  /* color: #000000; */
}
.Registration {
  /* position: relative; */
  /* width: 100%; */
  /* height: 100%; */
  /* background-color: rgb(180, 173, 89); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: #ffffff; */
  /* display: flex; */
  /* align-items: center; */
  /* flex-direction: column; */
}

.in {
  /* background-color: blue; */
  margin: 20px;
  box-sizing: border-box;
  /*position: absolute;
 */
  width: 232px;
  height: 37px;
  /*left: 461px;
 */ /*top: 331px;
 */
  border: 1px solid #b5b5b5;
  filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.label {
  /* background-color: pink; */
  /* position: absolute; */
  /* width: 108px; */
  /* height: 27px; */
  /* left: 318px; */
  /* top: 336px; */

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-align: right;
  letter-spacing: 0.04em;

  color: #000000;

  /* color: #000000; */
}

.gender-container {
  /* background-color: orange; */
  /* height: 100%; */
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content: space-between; */
  /* margin: 0 0 0px 0px; */
}

.registration-outdiv {
  /* background-color: aqua; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* height: 100%; */
  /* width: 100%; */
}
.Radio-Buttons {
  /* background-color: crimson; */
  display: flex;
  /* float: left; */
  /* align-content: flex-end; */
  margin-right: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-align: right;
  letter-spacing: 0.04em;
}

.check-buttons {
  /* background-color: rgb(11, 68, 39); */
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 100%;
}

.Radio-Buttons input {
  /* size: 30px; */
}

.registration-indiv {
  /* background-color: rgb(16, 19, 11); */

  height: 100%;
  /* width: 100%; */
  /* margin-left: 20%; */
}
.registration-parentdiv {
  /* background-color: purple; */
  /* width: 100%; */
  /* height: 100%; */
  /* width: 1024px; */
  /* height: 1024px; */
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* flex-direction: row; */
  /* align-content: space-between; */
}
.inputx {
  /* background-color: orangered; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid white;
  /* height: 100%; */
  /* width: 100%; */
  /* float:none; */

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-align: right;
  letter-spacing: 0.04em;

  color: #000000;
}
.inputx input{
  /* color: #174558; */
  font-size: x-large;
  padding: 2px;
}

.inputx input:focus{
  border-color: #45819a;
  
}


.register-button {
  /* background-color: brown; */
  display: flex;
  justify-content: flex-end;
  /* height: 100%; */
  /* align-items: flex-end; */
}
.register-button input {
  width: 199px;
  height: 69px;

  background: #45819a;

  border: 1px solid #45819a;
  border-radius: 15px;

  font-family: "Encode Sans SC";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  /* display: flex; */
  /* align-items: center; */
  /* text-align: center; */
  /* text-transform: lowercase; */

  color: #ffffff;
}

.register-button input:hover {
  background: #6f9fb4;
}
